DEFAULT_CHAIN_ID=42
LINGUO_HOST_ADDRESS=https://linguo.kleros.io
IPFS_HOST_ADDRESS=https://ipfs.kleros.io
IPFS_GATEWAY_ADDRESS=https://ipfs.kleros.io
JSON_RPC_URLS='{<chain-id1>: <url>, <chain-id2>: <url> ...}'
